/* start global rules */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	outline: none;
}

body {
	font-size: 18px;
	font-family: 'Outfit', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: var(--main-bg);
}

/* end global rules */

/* start colors */
:root {
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	--main-bg: hsl(217, 54%, 11%);
	--card-bg: hsl(216, 50%, 16%);
	--line: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
}
/* end colors */

/* start card */

.card {
	background-color: var(--card-bg);
	padding: 20px;
	border-radius: 20px;
	width: 40%;
	height: 80vh;
}

.img img {
	width: 100%;
	height: 40%;
	border-radius: 20px;
}

.img {
	width: 100%;
	margin: auto;
}

.info h1 a {
    font-size: 25px;
    color: var(--white);
	transition: 0.3s;
}

.info h1 a:hover {
	color: var(--cyan);
}

.info > p {
	font-size: medium;
    color: var(--line);
    margin: 2px 0 5px 0;
}

.info .second-info {
	margin-top: 10px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cap {
	display: flex;
	align-items: center;
	color: var(--cyan);
}

.cap img {
	margin-right: 5px;
}

.date {
	display: flex;
	align-items: center;
	color: var(--line);
}

.date img {
	margin-right: 5px;
}



.line {
	width: 100%;
	height: 2px;
	border-radius: 8px;
	background-color: var(--line);
}

.creator {
	display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: space-around;
}

.creator img {
	width: 40px;
    border: 1px solid var(--white);
    border-radius: 50%;
}


/* end card */